<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieAndSeriesCellContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:elevation="100dp"
    android:orientation="vertical"
    android:padding="3dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerMoviesAndSeriesCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <include
            android:id="@+id/shimmer2"
            layout="@layout/shimmer_movie_and_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        </include>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewMovieAndSeries"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/roundImageView"
        app:srcCompat="@drawable/logo">

    </com.google.android.material.imageview.ShapeableImageView>


    <TextView
        android:id="@+id/nomeOrTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:text="Avatar"
        android:textColor="#434242"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textOverviewEpisode"
        app:layout_constraintEnd_toEndOf="@+id/imageEpisode"
        app:layout_constraintStart_toEndOf="@+id/imageEpisode"
        app:layout_constraintTop_toBottomOf="@+id/id">

    </TextView>


</LinearLayout>