<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView15"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@color/cinza_claro"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImageView" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/cinza_claro"
            android:fontFamily="@font/poppins" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView14"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@color/cinza_claro"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImageView" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/cinza_claro"
            android:fontFamily="@font/poppins" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView11"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@color/cinza_claro"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImageView" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/cinza_claro"
            android:fontFamily="@font/poppins" />

    </LinearLayout>

</LinearLayout>
